<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Easy Crush</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="logo">✈️ Easy Crush</div>
    <div class="wallet">💰 10,000</div>
  </header>

  <main class="game-container">
    <div class="sky">
      <div class="plane" id="plane"></div>
      <div class="multiplier" id="multiplier">1.00x</div>
      <div class="speedometer" id="speed">0 km/h</div>
    </div>

    <div class="timer" id="timer">Next Round In: <span id="countdown">10</span>s</div>

    <div class="bet-area">
      <div class="bet-card">
        <label>Bet Amount</label>
        <input type="number" id="betAmount" value="100" />
        <button id="betBtn">BET</button>
        <label><input type="checkbox" id="autoCashoutToggle" /> Auto Cashout</label>
      </div>
      <div class="cashout-history" id="cashoutHistory">
        <h3>Cashout History</h3>
        <div class="history-list" id="historyList"></div>
      </div>
    </div>

    <div class="drop-history-icon" id="dropHistory">⏷</div>
    <div class="round-history" id="roundHistory">
      <h4>Last 20 Rounds</h4>
      <div id="lastRounds" class="last-rounds"></div>
    </div>

    <div class="totals">
      <div id="totalCashOut">Total Cash-out: 0</div>
      <div id="totalBet">Total Bet: 0</div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
