body {
  margin: 0;
  font-family: sans-serif;
  background: #1e1e2f;
  color: white;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #282845;
  font-size: 18px;
}
.logo {
  font-weight: bold;
}
.game-container {
  padding: 10px;
}
.sky {
  position: relative;
  height: 200px;
  background: url('https://i.ibb.co/MVcXyff/airport.jpg') center/cover no-repeat;
  margin-bottom: 10px;
  border-radius: 8px;
}
.plane {
  width: 50px;
  height: 50px;
  background: url('https://i.ibb.co/bvYdGx0/plane.png') center/contain no-repeat;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.multiplier {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
}
.speedometer {
  position: absolute;
  top: 10px;
  right: 10px;
}
.timer {
  font-size: 18px;
  margin-bottom: 10px;
}
.bet-area {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.bet-card {
  background: #2a2a40;
  padding: 10px;
  border-radius: 8px;
  flex: 1;
  min-width: 200px;
}
.bet-card input {
  width: 100%;
  padding: 5px;
  margin: 5px 0;
}
.bet-card button {
  width: 100%;
  padding: 8px;
  background: #00d26a;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.cashout-history {
  background: #2a2a40;
  padding: 10px;
  border-radius: 8px;
  flex: 2;
  min-width: 300px;
  max-height: 200px;
  overflow-y: auto;
}
.history-list {
  font-size: 12px;
}
.drop-history-icon {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
.round-history {
  display: none;
  position: fixed;
  top: 40px;
  right: 10px;
  background: #333;
  padding: 10px;
  border-radius: 8px;
}
.last-rounds {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.last-rounds div {
  background: #444;
  padding: 5px;
  border-radius: 4px;
}
.totals {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
